<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/yellow"
    tools:context=".fragmentFirst">


   <TextView
       android:layout_marginTop="10dp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:textSize="32sp"
       android:textColor="@color/black"
       android:text="Счётчик"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

   <FrameLayout
       android:layout_marginEnd="15dp"
       android:layout_marginStart="15dp"
       android:padding="15dp"
       android:layout_marginTop="75dp"
       android:background="@color/gray"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:layout_constraintTop_toTopOf="parent" >

      <TextView
          android:id="@+id/text_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom|center"
          android:layout_marginHorizontal="35dp"
          android:text="0"
          android:textColor="@color/white"
          android:textSize="80sp" />

   </FrameLayout>

   <Button
       android:layout_marginBottom="100dp"
       android:id="@+id/btn_minus"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="90dp"
       android:backgroundTint="@color/white"
       android:text="-"
       android:textColor="@color/black"
       android:textSize="40sp"
       app:cornerRadius="30dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent" />

   <Button
       android:id="@+id/btn_plus"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="150dp"
       android:layout_marginBottom="100dp"
       android:backgroundTint="@color/white"
       android:text="+"
       android:textColor="@color/black"
       android:textSize="40sp"
       app:cornerRadius="30dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent" />

   <Button
       android:id="@+id/btn_reset"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:backgroundTint="@color/white"
       android:textColor="@color/black"
       android:text="reset"
       android:textSize="32sp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>